{
  "name": "bruno-ui",
  "version": "0.2.5",
  "description": "Bruno UI Kit",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "deploy": "npm run build && np"
  },
  "devDependencies": {
    "@stencil/core": "0.13.2",
    "@stencil/sass": "0.1.1",
    "@types/jest": "23.3.5",
    "@types/puppeteer": "1.9.0",
    "jest": "23.5.0",
    "jest-environment-node": "23.4.0",
    "pixelmatch": "4.0.2",
    "puppeteer": "1.7.0",
    "np": "2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiubutnarasu/bruno-ui.git"
  },
  "author": "Sergiu Butnarasu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiubutnarasu/bruno-ui"
  },
  "homepage": "http://bruno.butnarasu.ro/",
  "keywords": [
    "web components",
    "components",
    "stencil",
    "bruno",
    "ui",
    "ui kit"
  ]
}
