{
  "name": "bruno-ui",
  "version": "0.0.1",
  "description": "Bruno - UI kit",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "deploy": "npm run build && np",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --runInBand",
    "test.coverage": "jest --coverage --runInBand",
    "test.watch": "jest --runInBand --watch"
  },
  "devDependencies": {
    "@stencil/core": "^0.9.7",
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@stencil/sass": "0.0.5",
    "@types/jest": "^23.1.0",
    "jest": "^23.1.0",
    "np": "^2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiubutnarasu/bruno.git"
  },
  "author": "Sergiu Butnarasu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiubutnarasu/bruno"
  },
  "homepage": "https://github.com/sergiubutnarasu/bruno",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
